# PetrovTestCFT

./: README.md  int.txt  pom.xml  q.txt  s.txt  s2.txt
src/main/java/cft/petrov/: ArgsManager.java  ArgsValidator.java  CustomComparator.java  DataType.java  InputFilesAnalyzer.java  IntegerMergeSort.java  Main.java  OutputFileWriter.java  SortMode.java  StringMergeSort.java  ValidDataManager.java
